# tjr-advent-of-code-solutions

2015/aoc_2015_day1/: .gitignore
2015/aoc_2015_day12/: aoc_2015_day12.ipr  pom.xml
2015/aoc_2015_day12/src/main/java/com/timothyjrogers/: Main.java
2016/day01/: solution_P1.c  solution_P2.c
2016/day1/: go.mod  main.go
2016/day2/: go.mod  main.go
2016/day3/: go.mod  main.go
2016/day4/: go.mod  main.go
2016/day5/: go.mod  main.go
2016/day6/: go.mod  main.go
2016/day7/: go.mod  main.go
2016/day8/: go.mod  main.go
2017/day1/: solution.js
2017/day10/: solution.js
2017/day11/: solution.js
2017/day12/: solution.js
2017/day13/: solution.js
2017/day14/: solution.js
2017/day15/: solution.js
2017/day16/: solution.js
2017/day17/: solution.js
2017/day18/: solution.js  solution2.js
2017/day19/: solution.js
2017/day2/: solution.js
2017/day20/: solution.js  solution2.js
2017/day21/: solution.js
2017/day3/: solution.js
2017/day4/: solution.js
2017/day5/: solution.js
2017/day6/: solution.js
2017/day7/: solution.js
2017/day8/: solution.js
2017/day9/: solution.js
2018/DAY1/: chronal-calibration-input.txt  chronal-calibration-p1.py  chronal-calibration-p2.py  chronal-calibration.py
2018/DAY10/: star-align-input.txt  star-align-pt1.go  star-align-pt2.go
2018/DAY11/: chronal-charge-pt1.go
2018/DAY12/: subterranean-pt1.go  subterranean-pt2.go
2018/DAY13/: mine-card-input.txt  mine-cart-pt1.go
2018/DAY2/: inventory-management-system-input.txt  inventory-management-system-p1.py  inventory-management-system-p2.py
2018/DAY3/: slice-it-pt1.go  slice-it-pt2.go
2018/DAY4/: repose-record-input.txt  repose-record-pt1.go  repose-record-pt2.go
2018/DAY5/: alchemical-reduction-pt1.go  alchemical-reduction-pt2.go
2018/DAY6/: chronal-coordinates-input.txt  chronal-coordinates-pt1.go  chronal-coordinates-pt2.go  kd-pt1.go
2018/DAY7/: sum-of-parts-input.txt  (+2 more)
2020/: README.md
2021/: .gitignore
(+277 files in other folders)
